spring.application.name=ms-registro
spring.datasource.url=jdbc:postgresql://localhost:5432/repaso
spring.datasource.username=postgres
spring.datasource.password=password

token.reniec=apis-token-8140.Yg-icUwVAEiGxs6ZdKFgAvDBCNpPtQAs